.desktop__card {
  position: relative;
}

.desktop__card__container {
  display: flex;
  padding: 10px;
  width: 100%;
  position: relative;
}

.desktop__card__info__cont {
  margin-left: 20px;
  width: 60%;
  position: fixed;
  max-width: 450px;
  right: 10%;
}

.desktop__card__info {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desktop__card__title {
  text-align: center;
  margin-bottom: 30px;
}

.desktop__card__desc {
  color: #969696;
}

.new__tag {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff0066;
  border-radius: 50%;
  z-index: 1;
}

.new__tag span {
  color: #fff;
  font-weight: bold;
}

.stars {
  margin-top: 10px;
}

.desktop__card__actions {
  display: flex;
  justify-content: space-between;
}

.desktop__card__actions h3 {
  font-size: 30px;
}

.desc {
  margin-top: 40px;
  width: 55%;
}

.tabs__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  margin-bottom: 40px;
}

.tab {
  list-style-type: none;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  color: #727272;
}

.tab__active {
  border-bottom: 2px solid #61dafb;
  padding-bottom: 5px;
  color: #000;
  font-weight: bold;
}

.review {
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 1px 9px -2px rgba(99, 99, 99, 0.406);
  -moz-box-shadow: 0px 1px 9px -2px rgba(99, 99, 99, 0.406);
  box-shadow: 0px 1px 9px -2px rgba(99, 99, 99, 0.406);
}

.review__header {
  display: flex;
  justify-content: space-between;
}

.review__name {
  color: #61dafb;
  font-weight: bold;
}

.review__body {
  color: #969696;
}

.submit__review__button {
  margin-top: 20px;
  float: right;
}

.margin__bottom {
  margin-bottom: 25px;
}

.mobile__card__info__cont {
  box-sizing: border-box;
  border-radius: 20px;
}

.mobile__card__title {
  text-align: center;
}

.mobile__card__gallery {
  padding-bottom: 45px;
  margin: 20px 0;
}

.mobile__card__actions {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  box-sizing: border-box;
  background: #ff0066;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 0 20px;
}

.mobile__card__price {
  color: #fff;
}

.mobile__card {
  margin-top: 20px;
}

/* @media (min-width: 1200px) and (max-width: 1500px) {
  .desktop__card__info__cont {
    right: 10px;
  }
} */

@media (max-width: 1200px) {
  .desktop__card__info__cont {
    right: 10px;
  }
}

@media (min-width: 650px) and (max-width: 1020px) {
  .desktop__card__info__cont {
    width: 50%;
    max-width: 370px;
  }
}

@media (max-width: 850px) {
  .desc {
    width: 100%;
    padding: 0 5%;
  }
  .tab {
    font-size: 14px;
  }
}
